name: erasmo.mosciski
description: utilisation
version: 0.0.1
author: snbjzjze.nmsoryxe@aaahxqrl.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: erasmomosciski
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-12-20 20:23:14'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: snbjzjze.nmsoryxe@aaahxqrl.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-20 20:23:14'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: snbjzjze.nmsoryxe@aaahxqrl.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-20 20:23:14'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: snbjzjze.nmsoryxe@aaahxqrl.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-20 20:23:14'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: snbjzjze.nmsoryxe@aaahxqrl.com
    createdAt: '2024-12-20 20:23:14'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-12-20 20:23:14'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/S1:
    name: S1
    description: null
    author: snbjzjze.nmsoryxe@aaahxqrl.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2024-12-20 20:23:14'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-12-20T20:23:14.132676Z'
  name: plibMaven
  version: 8.8.0-SNAPSHOT
  id: '1116618488'
  createdAt: '2024-12-20T20:23:14.132676Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
